{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Wab Main",
            "type": "python",
            "request": "launch",
            "module": "wab.main",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Some Example",
            "type": "python",
            "request": "launch",
            "program": "some_example.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}